# AdvanceSelenium

AdvanceSelenium/: ImpUrls  inputData.txt  pom.xml  testng.xml
AdvanceSelenium/PDFCompareToolData/: inputData.xlsx
AdvanceSelenium/src/main/java/Learn/AdvanceSelenium/: App.java
AdvanceSelenium/src/test/java/Learn/AdvanceSelenium/: AppTest.java  LaunchBrowser.java
AdvanceSelenium/src/test/java/Learn/HandleCaptcha/: ExtractTextFromImage_PilloBux.java  TakingElementScreenShot.java  ToReadImages.java
AdvanceSelenium/src/test/java/Learn/JiraIntegrationWithSelenium/: JaraBugRaiseTest.java  JiraPolacy.java  JiraServiceProvider.java  TestJiraListener.java
AdvanceSelenium/src/test/java/Learn/PDFComparision/: ComparePDFFiles.java
AdvanceSelenium/src/test/java/Learn/SkypeCall/: SkypeCalling.java
AdvanceSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvanceSelenium/test-output/JiraBugCreateSuite/: JiraBugCreateTest.html  JiraBugCreateTest.xml
AdvanceSelenium/test-output/junitreports/: TEST-Learn.JiraIntegrationWithSelenium.JaraBugRaiseTest.xml
AdvanceSelenium/test-output/old/: index.html
AdvanceSelenium/test-output/old/JiraBugCreateSuite/: JiraBugCreateTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
